<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Fred</Name>
    <Version>0.0.0</Version>
    <CVS>$Id: Fred.sopm,v 1.15 2007-10-10 11:21:04 tr Exp $</CVS>
    <Framework>2.2.x</Framework>
    <Framework>2.3.x</Framework>
    <ModuleRequired Version="2.02">HTML::Lint</ModuleRequired>
    <ModuleRequired Version="2.02">Devel::SmallProf</ModuleRequired>
    <ModuleRequired Version="19990108">Devel::DProf</ModuleRequired>
    <Vendor>OTRS GmbH</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">A tool to  support the developer by his development.</Description>
    <Description Lang="de">Ein Entwicklertool welches dem Entwickler zur Laufzeit bei der Entwicklung unterstützen soll.</Description>
    <IntroInstallPre Title="" Lang="en" >
    &lt;br&gt;
    Welcome!&lt;br&gt;
    &lt;br&gt;
    First of all you should install the necessary perl modules&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* Devel::SmallProf&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* Devel::DProf&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* HTML::Lint&lt;br&gt;
    &lt;br&gt;
    &lt;br&gt;
    What can Fred do?&lt;br&gt;
    &lt;br&gt;
    To date, Fred has the following features:&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* HTMLCheck:&lt;br&gt;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;the HTML output is checked by means of HTML::Lint&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* STDERRLog:&lt;br&gt;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;every entry contained in STDERR is displayed&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* TranslationDebug:&lt;br&gt;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;displays all translation attempts of the current request which failed.&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* SQLLog:&lt;br&gt;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;lists all SQL statements of the current request&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* ConfigLog:&lt;br&gt;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;lists all !ConfigGet requests, indicating their frequency&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* DProf:&lt;br&gt;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;a profiling tool which evaluates the time required for each function to be executed&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* SmallProf:&lt;br&gt;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;a profiling tool performing a line-by-line code evaluation&lt;br&gt;
    &lt;br&gt;
    *Caution* : Please have a look at the possible config settings, which are easily accessible by clicking on "setting".&lt;br&gt;
    &lt;br&gt;
    &lt;br&gt;
    What is Fred's current status?&lt;br&gt;
    &lt;br&gt;
    &amp;nbsp;&amp;nbsp;* modular design:&lt;br&gt;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;anybody can add a new module at any time&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* the modules' output is not yet sophisticated&lt;br&gt;
    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ideas for improving the output or sensible configurations will be very welcome&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* please extend Fred, if you have good ideas&lt;br&gt;
    &amp;nbsp;&amp;nbsp;* if you have no time to implement your ideas yourselves, please enter them in dev mailinglist&lt;br&gt;
    &lt;br&gt;
    </IntroInstallPre>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/AAAFred.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Fred.xml"/>
        <File Permission="644" Location="Kernel/Modules/DevelFred.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredConsole.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredHTMLCheck.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSTDERRLog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSmallProf.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredDProf.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredTranslationDebug.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSQLLog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredConfigLog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LayoutFred.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterFred.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredConsole.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredHTMLCheck.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSTDERRLog.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSetting.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSmallProf.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredDProf.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredTranslationDebug.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSQLLog.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredConfigLog.dtl"/>
        <File Permission="644" Location="Kernel/System/Fred.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/Console.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/HTMLCheck.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/STDERRLog.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/SmallProf.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/DProf.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/TranslationDebug.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/SQLLog.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/ConfigLog.pm"/>
    </Filelist>
</otrs_package>
