<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Fred</Name>
    <Version>0.0.0</Version>
    <CVS>$Id: Fred.sopm,v 1.11 2007-09-26 10:37:41 tr Exp $</CVS>
    <Framework>2.2.x</Framework>
    <Framework>2.3.x</Framework>
    <Vendor>OTRS GmbH</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">A tool to  support the developer by his development.</Description>
    <Description Lang="de">Ein Entwicklertool welches dem Entwickler zur Laufzeit bei der Entwicklung unterstützen soll.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/AAAFred.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Fred.xml"/>
        <File Permission="644" Location="Kernel/Modules/DevelFred.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredConsole.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredHTMLCheck.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSTDERRLog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSmallProf.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredDProf.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredTranslationDebug.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSQLLog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredConfigLog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LayoutFred.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterFred.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredConsole.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredHTMLCheck.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSTDERRLog.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSetting.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSmallProf.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredDProf.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredTranslationDebug.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSQLLog.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredConfigLog.dtl"/>
        <File Permission="644" Location="Kernel/System/Fred.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/Console.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/HTMLCheck.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/STDERRLog.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/SmallProf.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/DProf.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/TranslationDebug.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/SQLLog.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/ConfigLog.pm"/>
    </Filelist>
</otrs_package>
