<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Fred</Name>
    <Version>0.0.0</Version>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A tool to  support the developer by his development.</Description>
    <Description Lang="de">Ein Entwicklertool welches dem Entwickler zur Laufzeit bei der Entwicklung unterstützen soll.</Description>
    <Filelist>
        <File Permission="644" Location="doc/en/Fred.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/AAAFred.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Fred.xml"/>
        <File Permission="644" Location="Kernel/Modules/DevelFred.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredConfigLog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredConsole.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredEnvDump.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredHTMLCheck.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredJSLint.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSessionDump.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSTDERRLog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSQLLog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredTranslationDebug.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LayoutFred.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterFred.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterPostShowSystemNameInHeader.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredCommonCSS.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredConfigLog.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredConsole.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredContainer.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredEnvDump.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredHTMLCheck.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredJSLint.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSessionDump.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSetting.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSQLLog.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSTDERRLog.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredTranslationDebug.tt"/>
        <File Permission="644" Location="Kernel/System/DBListener/FredSQLLog.pm"/>
        <File Permission="644" Location="Kernel/System/Fred.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/ConfigLog.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/Console.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/EnvDump.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/HTMLCheck.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/JSLint.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/SessionDump.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/SQLLog.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/STDERRLog.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/TranslationDebug.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Fred.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Fred.HTMLCheck.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Fred.JSLint.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/jslint/jslint.js"/>
    </Filelist>
    <IntroInstall Type="pre" Title="" Lang="en"><![CDATA[
        <br/>
        Welcome! <br/>
        <br/>
        What can Fred do?<br/>
        <br/>
        To date, Fred has the following features: <br/>
        <ul>
        <li> HTMLCheck: <br/>
                    performs different HTML quality checks in JavaScript </li>
        <li> JSLint: <br/>
                    performs different JavaScript quality checks in JavaScript </li>
        <li> STDERRLog: <br/>
                    every entry contained in STDERR is displayed </li>
        <li> TranslationDebug: <br/>
                    displays all translation attempts of the current request which failed. </li>
        <li> SQLLog: <br/>
                    lists all SQL statements of the current request </li>
        <li> ConfigLog: <br/>
                    lists all ConfigGet requests, indicating their frequency </li>
        <li> SessionDump: <br/>
                    show the current content of the serverside session </li>
        <li> EnvDump: <br/>
                    show info about the environment of the layout object </li>
        </ul>
        <br/>
        *Caution* : Please have a look at the possible config settings, which are easily accessible by clicking on "setting". <br/>
        <br/>
        <br/>
        What is Fred's current status?<br/>
        <br/>
        <ul>
        <li> modular design: <br/>
                    anybody can add a new module at any time </li>
        <li> the modules' output is not yet sophisticated <br/>
                    ideas for improving the output or sensible configurations will be very welcome </li>
        <li> please extend Fred, if you have good ideas <br/>
        <li> if you have no time to implement your ideas yourselves, please enter them in dev mailinglist </li>
        </ul>
        <br/>
    ]]></IntroInstall>
</otrs_package>
