<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Fred</Name>
    <Version>0.0.0</Version>
    <CVS>$Id: Fred.sopm,v 1.43 2010-10-12 10:48:02 bes Exp $</CVS>
    <Framework>2.4.x</Framework>
    <Framework>3.0.x</Framework>
    <ModuleRequired Version="2.02">Devel::SmallProf</ModuleRequired>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A tool to  support the developer by his development.</Description>
    <Description Lang="de">Ein Entwicklertool welches dem Entwickler zur Laufzeit bei der Entwicklung unterstützen soll.</Description>
    <IntroInstallPre Title="" Lang="en"><![CDATA[
        <br/>
        Welcome! <br/>
        <br/>
        First of all you should install the necessary perl modules <br/>
        <ul>
            <li> Devel::Cover </li>
            <li> Devel::NYTProf </li>
            <li> Devel::SmallProf </li>
            <li> Devel::DProf</li>
        </ul>
        If you want to use the HTMLValidate module of Fred, you also need to install the following program <br/>
        <ul>
        <li> validator (available from http://www.htmlhelp.com/tools/validator/offline/, Linux distributions may have it as package wdg-html-validator) </li>
        </ul>
        <br/>
        <br/>
        What can Fred do?<br/>
        <br/>
        To date, Fred has the following features: <br/>
        <ul>
        <li> HTMLCheck: <br/>
                    performs different HTML quality checks in JavaScript </li>
        <li> STDERRLog: <br/>
                    every entry contained in STDERR is displayed </li>
        <li> TranslationDebug: <br/>
                    displays all translation attempts of the current request which failed. </li>
        <li> SQLLog: <br/>
                    lists all SQL statements of the current request </li>
        <li> ConfigLog: <br/>
                    lists all ConfigGet requests, indicating their frequency </li>
        <li> SessionDump: <br/>
                    show the current content of the serverside session </li>
        <li> NYTProf: <br/>
                    a profiling tool which suits all needs </li>
        <li> DProf: <br/>
                    a profiling tool which evaluates the time required for each function to be executed </li>
        <li> SmallProf: <br/>
                    a profiling tool performing a line-by-line code evaluation </li>
        <li> EnvDump: <br/>
                    show info about the environment of the layout object </li>
        <li> Cover: <br/>
                    show the executed code </li>
        </ul>
        <br/>
        *Caution* : Please have a look at the possible config settings, which are easily accessible by clicking on "setting". <br/>
        <br/>
        <br/>
        What is Fred's current status?<br/>
        <br/>
        <ul>
        <li> modular design: <br/>
                    anybody can add a new module at any time </li>
        <li> the modules' output is not yet sophisticated <br/>
                    ideas for improving the output or sensible configurations will be very welcome </li>
        <li> please extend Fred, if you have good ideas <br/>
        <li> if you have no time to implement your ideas yourselves, please enter them in dev mailinglist </li>
        </ul>
        <br/>
    ]]></IntroInstallPre>
    <Filelist>
        <File Permission="644" Location="doc/en/Fred.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/AAAFred.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Fred.xml"/>
        <File Permission="644" Location="Kernel/Modules/DevelFred.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredBenchmark.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredConfigLog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredConsole.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredCover.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredDProf.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredEnvDump.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredHTMLCheck.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredJSLint.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredNYTProf.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSessionDump.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSmallProf.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSTDERRLog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredSQLLog.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FredTranslationDebug.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LayoutFred.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterFred.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredBenchmark.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredCommonCSS.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredConfigLog.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredConsole.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredContainer.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredCover.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredDProf.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredEnvDump.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredHTMLCheck.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredJSLint.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredNYTProf.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSessionDump.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSetting.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSmallProf.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSQLLog.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSTDERRLog.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredTranslationDebug.dtl"/>
        <File Permission="644" Location="Kernel/System/Fred.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/Benchmark.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/ConfigLog.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/Console.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/Cover.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/DProf.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/EnvDump.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/HTMLCheck.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/JSLint.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/NYTProf.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/SessionDump.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/SmallProf.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/SQLLog.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/STDERRLog.pm"/>
        <File Permission="644" Location="Kernel/System/Fred/TranslationDebug.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/FredHTMLCheck.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/FredJSLint.js"/>
    </Filelist>
</otrs_package>
