<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Fred</Name>
    <Version>0.0.0</Version>
    <CVS>$Id: Fred.sopm,v 1.5 2007-09-24 14:32:18 tr Exp $</CVS>
    <Framework>2.2.x</Framework>
    <Framework>2.3.x</Framework>
    <Vendor>OTRS GmbH</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">A tool to  support the developer by his development.</Description>
    <Description Lang="de">Ein Entwicklertool welches dem Entwickler zur Laufzeit bei der Entwicklung unterstützen soll.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterFred.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/FredHTMLCheck.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/FredSTDERRLog.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/FredConsole.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/FredSmallProf.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/LayoutFred.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredConsole.dtl"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredHTMLCheck.dtl"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSetting.dtl"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSTDERRLog.dtl"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/DevelFredSmallProf.dtl"></File>
        <File Permission="644" Location="Kernel/Config/Files/Fred.xml"></File>
        <File Permission="644" Location="Kernel/Config/Files/AAAFred.pm"></File>
        <File Permission="644" Location="Kernel/System/Fred.pm"></File>
        <File Permission="644" Location="Kernel/System/Fred/HTMLCheck.pm"></File>
        <File Permission="644" Location="Kernel/System/Fred/STDERRLog.pm"></File>
        <File Permission="644" Location="Kernel/System/Fred/Console.pm"></File>
        <File Permission="644" Location="Kernel/System/Fred/SmallProf.pm"></File>
        <File Permission="644" Location="Kernel/Modules/DevelFred.pm"></File>
    </Filelist>
</otrs_package>
