<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Fred</Name>
    <Version>0.0.0</Version>
    <CVS>$Id: Fred.sopm,v 1.2 2007-02-27 20:48:38 martin Exp $</CVS>
    <Framework>2.2.x</Framework>
    <Vendor>OTRS GmbH</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">A tool to  support the developer by his development.</Description>
    <Description Lang="de">Ein Entwicklertool welches dem Entwickler zur Laufzeit bei der Entwicklung unterstützen soll.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterFred.pm"></File>
        <File Permission="644" Location="Kernel/Config/Files/Fred.xml"></File>
        <File Permission="644" Location="Kernel/Config/Files/AAAFred.pm"></File>
    </Filelist>
</otrs_package>
