# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<style type="text/css" scoped="">
.DevelFredContainer {
    width: [% Config("Fred::ConsoleWidth") %];
    -moz-opacity: [% Config("Fred::ConsoleOpacity") %];
    -webkit-opacity: [% Config("Fred::ConsoleOpacity") %];
    opacity: [% Config("Fred::ConsoleOpacity") %];
}

.DevelFredBox h1, .DevelFredBox.Expanded h1 {
    background-color: [% Data.BackgroundColor | html %];
}

[% IF Config("Fred::ConsoleHeight") %]
.DevelFredBoxContent {
    max-height: [% Config("Fred::ConsoleHeight") %];
}
[% END %]
</style>

<div class="DevelFredBox">
    <h1>
        Fred Console
        <span class="FredToolBar">
[% RenderBlockStart("Setting") %]
            <i class="fa fa-cog FredSettings" data-url="[% Env("Baselink") %]Action=DevelFred;Subaction=Setting"></i>
[% RenderBlockEnd("Setting") %]
            <i class="fa fa-minus FredMinimize" title="Minimize"></i>
            <i class="fa fa-times FredCloseAll" title="Close all"></i>
        </span>
    </h1>
    <div class="DevelFredBoxContent FredElementList" id="DevelFredConsole">
        <span>System <strong>[% Data.SystemName | html %]</strong></span>
        <span class="[% Data.BranchClass | html %]">Branch <strong>[% Data.BranchName | html %]</strong></span>
        <span>OTRS <strong>[% Data.OTRSVersion | html %]</strong></span>
        <span>mod_perl <strong>[% Data.ModPerl | html %]</strong></span>
        <span>Perl <strong>[% Data.Perl | html %]</strong></span>
    [% IF Data.BugNumber %]
        <span><i class="fa fa-external-link"></i> Open <a href="https://bugs.otrs.org/show_bug.cgi?id=[% Data.BugNumber | uri %]" target="_blank">Bug#[% Data.BugNumber | html %]</a> in BugZilla</span>
    [% END %]
    </div>
</div>
