# --
# DevelFredSetting.dtl - a frontend for a fast fred setting handling
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredSetting">
    <h1>Fred-Setting</h1>
    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="DevelFredSetting">
        <input type="hidden" name="Action" value="DevelFred"/>
        <input type="hidden" name="Subaction" value="SettingAction"/>
        <ul>
<!-- dtl:block:FredModule -->
            <li>
                <input type="checkbox" name="FredModule" id="$QData{"FredModule"}" value="$QData{"FredModule"}" $Data{"Checked"}/>
                <label for="$QData{"FredModule"}">$QData{"FredModule"}</label>
<!-- dtl:block:Config -->
                <a href="$Env{"Baselink"}Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=$Data{"ModuleName"};SysConfigGroup=Fred" title="Setting" onclick="window.resizeTo(900,500)">($Text{"Config"})</a>
<!-- dtl:block:Config -->
            </li>
<!-- dtl:block:FredModule -->
        </ul>
        <p>
            $Text{"Attention: You can't use Devel::NYTProf and Devel::Cover at the same time!"}
        </p>
        <button type="submit" value="$Text{"Save"}">$Text{"Save"}</button>
    </form>
</div>
