# --
# DevelFredConfigLog.dtl - a frontend to show the config debugging
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredConfigLog.dtl,v 1.9 2010-05-19 07:01:36 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>
        <input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('DevelFredConfigLogContent').style.display = this.checked ? 'block' : 'none';"/>
        Fred-Config-Log
    </h1>
    <div class="DevelFredBoxContent" id="DevelFredConfigLogContent">
        <table>
            <tr class="contentkey">
                <th align="right">Calls</th>
                <th>Config</th>
                <th>Status</th>
                <th>Package</th>
            </tr>
$Data{"HTMLLines"}
        </table>
    </div>
</div>
