# --
# DevelFredDProf.dtl - a frontend to show the DProf result table
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredDProf.dtl,v 1.8 2010-05-19 07:01:36 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="DevelFredBox">
    <h1>
        <input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('DevelFredDProfContent').style.display = this.checked ? 'block' : 'none';"/>
        Fred-DProf
    </h1>
    <div class="DevelFredBoxContent" id="DevelFredDProfContent">

        <table id="FredDProfTable" bgcolor="#ffffff" cellspacing="0" cellpadding="2" width="100%">
<!-- dtl:block:TimeTable -->
            <tr>
                <td align="right">%Time</td>
                <td align="right">ExclSec</td>
                <td align="right">CumulS</td>
                <td align="right">#Calls</td>
                <td align="right">sec/call</td>
                <td align="right">Csec/c:</td>
                <td>Name</td>
            </tr>
$Data{"HTMLLines"}
            <tr>
                <td align="right">Total:</td>
                <td align="right">$Data{"TotalTime"}</td>
                <td>Seconds</td>
                <td align="right">$Data{"TotalCall"}</td>
                <td colspan="3"> Calls</td>
            </tr>
<!-- dtl:block:TimeTable -->
<!-- dtl:block:FunctionList -->
            <tr>
                <td align="right">Number</td>
                <td>Name</td>
            </tr>
$Data{"HTMLLines"}
<!-- dtl:block:FunctionList -->
        </table>
    </div>
</div>
