# --
# DevelFredCover.dtl - a frontend to show the Devel::Cover output
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>
        <input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('FredCoverDiv').style.display = this.checked ? 'block' : 'none';"/>
        Fred-Cover
    </h1>
    <div class="DevelFredBoxContent" id="FredCoverDiv">
        <pre>$QData{"GenHTMLCmd"}</pre>
        <pre>$QData{"GenHTMLOutput"}</pre>
        The <a href="$Config{"Frontend::WebPath"}cover/coverage.html">generated coverage data</a> is now available.
    </div>
</div>
