# --
# DevelFredHTMLValidate.dtl - a frontend to show the HTML-Check results
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredHTMLValidate.dtl,v 1.3 2009-10-30 07:57:13 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>Fred-HTMLCheck Result</h1>
    <table cellspacing="0" cellpadding="1" width="100%">
        <tr>
            <td></td>
            <td>Line</td>
            <td>Character</td>
            <td>Message</td>
        </tr>
<!-- dtl:block:ValidationRow -->
        <tr>
            <td width="1%">$QData{"Type"}</td>
            <td width="1%">$QData{"LineNumber"}</td>
            <td width="1%">$QData{"CharNumber"}</td>
            <td>$QData{"Message"}</td>
        </tr>
<!-- dtl:block:ValidationRow -->
        <tr>
            <td colspan="4">
                <input type="button" value="Show source" onclick="document.getElementById('HTMLValidatorOrig').style.display = 'block';" />
            </td>
        </tr>
    </table>
    <div id="HTMLValidatorOrig" class="small" style="width: 100%; max-height: 300px; overflow: auto; display: none;">
        <table cellspacing="0" cellpadding="0" width="100%">
<!-- dtl:block:OrigRow -->
            <tr>
                <td width="1%">$QData{"LineNumber"}</td>
                <td style="$Data{"Style"}"><pre>$QData{"LineContent"}</pre></td>
            </tr>
<!-- dtl:block:OrigRow -->
        </table>
    </div>
</div>