# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<style type="text/css" scoped="">
.DevelFredContainer {
    width: $Config{"Fred::ConsoleWidth"};
    -moz-opacity: $Config{"Fred::ConsoleOpacity"};
    -webkit-opacity: $Config{"Fred::ConsoleOpacity"};
    opacity: $Config{"Fred::ConsoleOpacity"};
}
.DevelFredBoxContent {
    max-height: $Config{"Fred::ConsoleHeight"};;
}
</style>

<div class="DevelFredBox">
    <h1>
        Fred
        <span class="FredToolBar">
<!-- dtl:block:Setting -->
            <i class="icon-gear FredSettings" data-url="$Env{"Baselink"}Action=DevelFred;Subaction=Setting"></i>
<!-- dtl:block:Setting -->
            <i class="icon-minus FredMinimize" title="Minimize"></i>
            <i class="icon-remove FredClose" title="Close"></i>
        </span>
    </h1>
    <div class="DevelFredBoxContent FredElementList">
        <span>mod_perl $QData{"ModPerl"}</span>
        <span>Perl $QData{"Perl"}</span>
    </div>
</div>
