# --
# DevelFredCover.dtl - a frontend to show the Devel::Cover output
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredCover.dtl,v 1.1 2009-12-24 10:04:06 bes Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1><input type="checkbox" checked="checked" onclick="document.getElementById('FredCoverDiv').style.display = this.checked ? 'block' : 'none';">Fred-Cover</h1>
    <div id="FredCoverDiv">
        <pre>$QData{"GenHTMLCmd"}</pre>
        <pre>$QData{"GenHTMLOutput"}</pre>
        The <a href="$Config{"Frontend::WebPath"}cover/coverage.html">generated coverage data</a> is now available.
    </div>
</div>
