# --
# DevelFredSTDERRLog.dtl - a frontend to show the STDERR log
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredSTDERRLog.dtl,v 1.7 2009-11-10 08:22:16 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>Fred-STDERRLog</h1>
    <pre style="padding: 3px;">$QData{"HTMLLines"}</pre>
</div>
