# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox" id="DevelFredBoxSQLLog">
    <h1>
        SQL Log
        <span class="FredToolBar">
            <i class="fa fa-search FredSearch" title="Search"></i>
            <i class="fa fa-minus FredMinimize" title="Minimize"></i>
            <i class="fa fa-times FredClose" title="Close"></i>
        </span>
    </h1>
    <div class="DevelFredBoxContent" id="DevelFredSQLLog">
        <div class="FredElementList">
            <span>Executed <strong>[% Data.AllStatements %]</strong> Statements</span>
            <span><strong>[% Data.SelectStatements | html %]</strong> SELECTs + <strong>[% Data.DoStatements | html %]</strong> DOs</span>
            <span>Duration: <strong>[% Data.Time | html %]</strong> s.</span>
        </div>
        <div class="FredQuickSearch">
            <input type="text" placeholder="Search for..." />
            <i class="fa fa-times"></i>
        </div>
        <table class="FredTableDefault">
            <thead>
                <tr>
                    <th title="Time (ms)">ms</th>
                    <th title="Equal Statements">Equal</th>
                    <th>Statement</th>
                    <th title="Bind parameters">Bind</th>
                    <th>Package</th>
                </tr>
            </thead>
            <tbody>
[% RenderBlockStart("Row") %]
                <tr>
                    <td class="Time" title="[% Data.Time | html %] ms">[% Data.Time | truncate(6) | html %]</td>
                    <td class="EqualStatements">[% Data.EqualStatements | html %]</td>
                    <td class="SQLStatement">[% Data.Statement | html %]</td>
                    <td class="BindParameters">
[% RenderBlockStart("RowBindParameters") %]
                        <a class="ShowBindParameters" href="#" title="[% Data.BindParameters | html %]">Show</a>
                        <div class="Hidden">[% Data.BindParameters | html %]</div>
[% RenderBlockEnd("RowBindParameters") %]
                    </td>
                    <td class="StackTrace">
[% RenderBlockStart("StackTrace") %]
                        [% Data.StackTrace | html %]<br/>
[% RenderBlockEnd("StackTrace") %]
                    </td>
                </tr>
            </tbody>
[% RenderBlockEnd("Row") %]
            <tr class="Hidden FilterMessage">
                <td colspan="5">No Items found.</td>
            </tr>
        </table>
    </div>
</div>

<!-- js_on_document_complete -->
<script>
'use strict';
$('a.ShowBindParameters').unbind('click').bind('click', function(Event) {
    $(this).hide().parent().find('div').show();
});
</script>
<!-- js_on_document_complete -->
