# --
# DevelFredJSLint.dtl - a frontend to show the HTML-Check results
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredJSLint.dtl,v 1.10 2012-11-06 09:10:55 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>
        <input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('FredJSLintScripts').style.display = this.checked ? 'block' : 'none';"/>
        Fred-JSLint Results
    </h1>
    <script src="$Config{"Frontend::JavaScriptPath"}thirdparty/jslint/jslint.js" type="text/javascript"></script>
    <script src="$Config{"Frontend::JavaScriptPath"}FredJSLint.js" type="text/javascript"></script>
    <script type="text/javascript">
        "use strict";
        Core.Fred.JSLint.Init();
    </script>
    <div style="padding:5px;" id="FredJSLintScripts">
        <div id="FredJSLintRunning">Checks are running...</div>
    </div>
</div>
