# --
# DevelFredEnvDump.dtl - a frontend to show the layout environment
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="DevelFredBox">
    <h1>
        Environment Variables
        <span class="FredToolBar">
            <i class="icon-search FredSearch" title="Search"></i>
            <i class="icon-minus FredMinimize" title="Minimize"></i>
            <i class="icon-remove FredClose" title="Close"></i>
        </span>
    </h1>
    <div class="DevelFredBoxContent">
        <div class="FredQuickSearch">
            <input type="text" placeholder="Search for..." />
            <i class="icon-remove"></i>
        </div>
        <table class="FredTableDefault">
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
            </thead>
<!-- dtl:block:EnvDataRow -->
            <tr>
                <td>$QData{"Key"}</td>
                <td>$QData{"Value"}</td>
            </tr>
<!-- dtl:block:EnvDataRow -->
            <tr class="Hidden FilterMessage">
                <td colspan="2">No Items found.</td>
            </tr>
        </table>
    </div>
</div>
