# --
# DevelFredSQLLog.dtl - a frontend to show the sql log
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredSQLLog.dtl,v 1.8 2009-12-08 14:05:37 bes Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="DevelFredBox">
    <h1><input type="checkbox" checked="checked" onclick="document.getElementById('FredSQLLogTable').style.display = this.checked ? 'block' : 'none';">Fred-SQL-Log</h1>
    <table id="FredSQLLogTable" cellspacing="0" cellpadding="1" width="100%">
        <tr class="contentkey">
            <td>Kind</td>
            <td>Statement</td>
            <td>Package</td>
            <td>Time 1/100 sec</td>
            <td>Equal Statements</td>
        </tr>
$Data{"HTMLLines"}
        <tr class="contentkey">
            <td colspan="3">$Data{"AllStatements"} AllStatments = $Data{"SelectStatements"} SELECTS + $Data{"DoStatements"} DOs</td>
            <td>$Data{"Time"}</td>
            <td>sec</td>
        </tr>
    </table>
</div>
