# --
# DevelFredBenchmark.dtl - a frontend to show the STDERR log
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredBenchmark.dtl,v 1.5 2010-05-19 07:01:36 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>
        <input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('DevelFredBenchmarkContent').style.display = this.checked ? 'block' : 'none';"/>
        Fred Benchmark
    </h1>
    <div class="DevelFredBoxContent" id="DevelFredBenchmarkContent">
        <table>
            <tbody>
$Data{"HTMLLines"}
            </tbody>
        </table>
    </div>
</div>