# --
# DevelFredSetting.dtl - a frontend for a fast fred setting handling
# Copyright (C) 2001-2007 OTRS GmbH, http://otrs.org/
# --
# $Id: DevelFredSetting.dtl,v 1.5 2007-09-26 06:08:30 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<table bgcolor="#000000" cellspacing="3" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="ba0f0f">
      <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="DevelFredSetting">
        <input type="hidden" name="Action" value="DevelFred">
        <input type="hidden" name="Subaction" value="SettingAction">
        <table bgcolor="#ffffff" cellspacing="0" cellpadding="2" width="100%">
          <tr>
            <td bgcolor="ba0f0f">
              <b><font color="#ffffff">Fred-Setting</font></b>
            </td>
          </tr>
<!-- dtl:block:FredModule -->
          <tr>
            <td>
              <input type="checkbox" name="FredModule" value="$QData{"FredModule"}" $Data{"Checked"}>
              $QData{"FredModule"}
<!-- dtl:block:Config -->
              <a href="$Env{"Baselink"}Action=AdminSysConfig&Subaction=Edit&SysConfigSubGroup=$Data{"ModuleName"}&SysConfigGroup=Fred"  onmouseover="window.status='Setting'; return true;" onmouseout="window.status='';" onClick="window.resizeTo(900,500)">($Text{"Config"})</a>
<!-- dtl:block:Config -->
            </td>
          </tr>
<!-- dtl:block:FredModule -->
          <tr>
            <td>
              $Text{"Attention: You can't use SmallProf and DProf at the same time!"}
            </td>
          </tr>
          <tr>
            <td align="right">
              <input type="submit" value="$Text{"Save"}" class="button" onClick="window.close()">
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
</table>
