# --
# DevelFredJSLint.dtl - a frontend to show the HTML-Check results
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredJSLint.dtl,v 1.3 2010-04-16 18:12:55 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>Fred-JSLint Results</h1>
<!-- dtl:block:JSLintNotAllowed -->
    <p>JSLint check is only possible in OTRS version 2.5 or higher (with jQuery support)...</p>
<!-- dtl:block:JSLintNotAllowed -->

<!-- dtl:block:JSLintAllowed -->
    <script src="$Config{"Frontend::JavaScriptPath"}thirdparty/jslint/jslint.js" type="text/javascript"></script>
    <script src="$Config{"Frontend::JavaScriptPath"}FredJSLint.js" rel="fred" type="text/javascript"></script>
    <script rel="fred" type="text/javascript">
        OTRS.Fred.JSLint.Init();
    </script>
    <div style="padding:5px;">
        <div id="FredJSLintScripts"></div>
    </div>
<!-- dtl:block:JSLintAllowed -->

</div>
