# --
# DevelFredHTMLCheck.tt - a frontend to show the HTML-Check results
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>
        HTMLCheck
        <span class="FredToolBar">
            <i class="icon-minus FredMinimize" title="Minimize"></i>
            <i class="icon-remove FredClose" title="Close"></i>
        </span>
    </h1>
    <script type="text/javascript">
        "use strict";
        Core.App.Ready(function(){
            Core.Fred.HTMLCheck.CheckForStart();
        });
    </script>
    <div style="padding:5px;" id="FredHTMLCheckResults" class="DevelFredBoxContent">
        <div id="FredHTMLCheckRunning">Checks are running...</div>
    </div>
</div>
