# --
# DevelFredSmallProf.dtl - a frontend to show the SmallProf result table
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredSmallProf.dtl,v 1.5 2009-04-06 10:25:13 mh Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<table bgcolor="#000000" cellspacing="3" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="ba0f0f">
      <table bgcolor="#ffffff" cellspacing="0" cellpadding="2" width="100%">
        <tr>
          <td colspan="6" bgcolor="ba0f0f">
            <b><font color="#ffffff">Fred-SmallProf</font></b>
          </td>
        </tr>
        <tr>
          <td colspan="6">
            $Text{"Profiled packages:"} $QData{"Packages"}
          </td>
        </tr>
        <tr>
          <td>
            $Text{"Calls"}
          </td>
          <td>
            $Text{"Time executing (ms)"}
          </td>
          <td>
            $Text{"Time expended (ms)"}
          </td>
          <td>
            $Text{"File"}
          </td>
          <td>
            $Text{"Line"}
          </td>
          <td>
            $Text{"Text"}
          </td>
        </tr>
$Data{"HTMLLines"}
        <tr>
          <td align="right">$Data{"TotalCall"}</td>
          <td colspan="5"> Calls</td>
        </tr>
        <tr>
          <td colspan="6">
            $Text{"For more information, especially 'time execution' and 'time expended' read perldoc SmallProf!"}
          </td>
        </tr>
        <tr>
          <td colspan="6">
            $Text{"If you change the package config you have to reload this side two times!"}
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
# just a small space
<table cellspacing="1" cellpadding="0" width="100%">
  <tr><td></td></tr>
</table>