# --
# DevelFredConsole.tt - a html console for a better fred handling
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1 style="position: relative;">
        Fred
        <div class="FredToolBar">
[% RenderBlockStart("Setting") %]
            <i class="icon-gear FredSettings" data-url="[% Env("Baselink") %]Action=DevelFred;Subaction=Setting"></i>
[% RenderBlockEnd("Setting") %]
            <i class="icon-minus FredMinimize" title="Minimize"></i>
            <i class="icon-remove FredClose" title="Close"></i>
        </div>
    </h1>
    <div class="DevelFredBoxContent FredElementList">
        <span>mod_perl [% Data.ModPerl | html %]</span>
        <span>Perl [% Data.Perl | html %]</span>
    </div>
</div>

<script type="text/javascript">
"use strict";

$(document).ready(function() {

    $('#DevelFredContainer').draggable({
        handle: 'h1',
        stop: function(event, ui) {
            var Top = ui.offset.top,
                Left = ui.offset.left;

            if (window && window.localStorage !== undefined) {
                window.localStorage.FRED_console_left = Left;
                window.localStorage.FRED_console_top  = Top;
            }
        }
    });

    if (window && window.localStorage !== undefined && window.localStorage.FRED_console_left && window.localStorage.FRED_console_top) {

        var SavedLeft  = window.localStorage.FRED_console_left,
            SavedTop   = window.localStorage.FRED_console_top,
            FredWidth  = $('#DevelFredContainer').width(),
            FredHeight = $('#DevelFredContainer').height();

        if (SavedLeft > $('body').width()) {
            SavedLeft = $('body').width() - FredWidth;
        }
        if (SavedTop > $('body').height()) {
            SavedTop = $('body').height() - FredHeight;
        }

        if (SavedLeft && SavedTop) {
            $('#DevelFredContainer').css('left', SavedLeft + 'px');
            $('#DevelFredContainer').css('top', SavedTop + 'px');
        }
    }
});

</script>
