# --
# DevelFredDProf.dtl - a frontend to show the DProf result table
# Copyright (C) 2001-2007 OTRS GmbH, http://otrs.org/
# --
# $Id: DevelFredDProf.dtl,v 1.1 2007-09-26 06:08:30 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<table bgcolor="#000000" cellspacing="3" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="ba0f0f">
      <table bgcolor="#ffffff" cellspacing="0" cellpadding="2" width="100%">
        <tr>
          <td colspan="7" bgcolor="ba0f0f">
            <b><font color="#ffffff">Fred-DProf</font></b>
          </td>
        </tr>
<!-- dtl:block:TimeTable -->
        <tr>
          <td align="right">%Time</td>
          <td align="right">ExclSec</td>
          <td align="right">CumulS</td>
          <td align="right">#Calls</td>
          <td align="right">sec/call</td>
          <td align="right">Csec/c:</td>
          <td>Name</td>
        </tr>
$Data{"HTMLLines"}
        <tr>
          <td align="right">Total Time:</td>
          <td align="right">$Data{"TotalTime"}</td>
          <td  colspan="5">Seconds</td>
        </tr>
<!-- dtl:block:TimeTable -->
<!-- dtl:block:FunctionList -->
        <tr>
          <td align="right">Number</td>
          <td>Name</td>
        </tr>
$Data{"HTMLLines"}
<!-- dtl:block:FunctionList -->
      </table>
    </td>
  </tr>
</table>
