# --
# DevelFredJSLint.dtl - a frontend to show the HTML-Check results
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>
        JSLint
        <span class="FredToolBar">
            <i class="icon-minus FredMinimize" title="Minimize"></i>
            <i class="icon-remove FredClose" title="Close"></i>
        </span>
    </h1>
    <script type="text/javascript">
        "use strict";
        Core.App.Ready(function(){
            Core.Fred.JSLint.Init();
        });
    </script>
    <div class="DevelFredBoxContent" id="FredJSLintScripts">
        <div id="FredJSLintRunning">
            <i class="icon-spinner icon-spin"></i> Checks are running...
        </div>
    </div>
</div>
