# --
# DevelFredCommonCSS.dtl - common CSS for Fred modules
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredCommonCSS.dtl,v 1.19 2012-10-24 11:36:23 mab Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<style type="text/css">
.DevelFredContainer {
    position: fixed;
    width: $Config{"Fred::ConsoleWidth"};
    -moz-opacity: $Config{"Fred::ConsoleOpacity"};
    -webkit-opacity: $Config{"Fred::ConsoleOpacity"};
    opacity: $Config{"Fred::ConsoleOpacity"};
    top: 33px;
    right: 16px;
    z-index: 5000;
    overflow-y: auto;
}

.DevelFredBox {
    border: 1px solid black;
    background-color: white;
    margin-bottom: 5px;
}

.DevelFredBoxContent {
    max-height: 300px;
    overflow-y: auto;
}

.DevelFredBox * {
    font-size: 12px;
}

.DevelFredBox .strong,
.DevelFredBox .strong * {
    font-weight: bold;
}

.DevelFredBox h1 {
    font-size: 12px;
    background-color: #ba0f0f;
    color: white;
    margin: 0;
    padding: 2px;
    cursor: move;
}

.DevelFredBox div,
.DevelFredBox table {
    padding: 2px;
}

.DevelFredBox pre {
    margin: 0;
    padding: 0;
    font-size: 11px;
}

.DevelFredBox small,
.DevelFredBox small * {
    font-size: 11px;
}

body #FredJSLintScripts {
    max-height: 300px;
    overflow: auto;
}

.FredJSLintSuccessfull {
    color: green;
    font-weight: bold;
}

.FredJSLintError {
    margin-bottom: 6px;
}

body #FredJSLintScripts p ,
body #FredJSLintScripts pre {
    margin:0;
    padding:0;

}

.DevelFredSetting {
    margin: 10px;
}

.DevelFredSetting h1 {
    font-size: 12px;
    background-color: #ba0f0f;
    color: white;
    margin: 0 0 10px 0;
    padding: 2px;
    cursor: move !important;
}

.DevelFredSetting p {
    padding: 10px 0;
}

div#DevelFredBoxSQLLog div.DevelFredBoxContent
{
    padding: 0;
}

table#FredSQLLogTable th,
table#FredSQLLogTable td
{
    border: 1px solid #CCC;
    padding: 5px;
}

table#FredSQLLogTable td,
table#FredSQLLogTable td *
{
    font-family: "Courier New", monospace;
}

table#FredSQLLogTable th
{
    font-weight: bold;
}

table#FredSQLLogTable td.SQLStatement
{
    width: 400px;
}

table#FredSQLLogTable td.EqualStatements
{
    font-weight: bold;
}

table#FredSQLLogTable td.BindParameters div
{
    max-width: 300px;
    overflow-x: auto;
    display: none;
}
</style>
