# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="DevelFredBox">
    <h1>
        Configuration Log
        <span class="FredToolBar">
            <i class="icon-search FredSearch" title="Toggle Search Bar"></i>
            <i class="icon-minus FredMinimize" title="Minimize"></i>
            <i class="icon-remove FredClose" title="Close"></i>
        </span>
    </h1>
    <div class="DevelFredBoxContent" id="DevelFredConfigLogContent">
        <div class="FredQuickSearch">
            <input type="text" placeholder="Search for..." />
            <i class="icon-remove"></i>
        </div>
        <table class="FredTableDefault">
            <thead>
                <tr>
                    <th>Calls</th>
                    <th>Config</th>
                    <th>Status</th>
                    <th>Package</th>
                </tr>
            </thead>
$Data{"HTMLLines"}
            <tr class="Hidden FilterMessage">
                <td colspan="4">No Items found.</td>
            </tr>
        </table>
    </div>
</div>
