# --
# DevelFredCommonCSS.dtl - common CSS for Fred modules
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredCommonCSS.dtl,v 1.8 2010-04-16 18:12:55 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<style type="text/css">
.DevelFredContainer {
    position: absolute;
    width: 50%;
    top: 5px;
    right: 5px;
    z-index: 5000;
    overflow-y: auto;
}

.DevelFredBox {
    border: 1px solid black;
    background-color: white;
    margin-bottom: 5px;
}

.DevelFredBoxContent {
    max-height: 200px;
    overflow-y: auto;
}

.DevelFredBox * {
    font-size: 12px;
}

.DevelFredBox h1 {
    font-size: 12px;
    background-color: #ba0f0f;
    color: white;
    margin: 0;
    padding: 2px;
}

.DevelFredBox div,
.DevelFredBox table {
    padding: 2px;
}

.DevelFredBox pre {
    margin: 0;
    padding: 0;
    font-size: 11px;
}

.DevelFredBox small,
.DevelFredBox small * {
    font-size: 11px;
}

body #FredJSLintScripts {
    height: 300px;
    overflow: auto;
}

.FredJSLintSuccessfull {
    color: red;
    font-weight: bold;
}

.FredJSLintError {
    margin-bottom: 6px;
}

body #FredJSLintScripts p {
    margin:0;
    padding:0;
}

body #FredJSLintScripts pre {
    margin:0;
    padding:0;

}
</style>