# --
# DevelFredNYTProf.dtl - a frontend to show the NYTProf result table
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredNYTProf.dtl,v 1.3 2009-12-11 17:00:08 bes Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="DevelFredBox">
    <h1><input type="checkbox" checked="checked" onclick="document.getElementById('FredNYTProfDiv').style.display = this.checked ? 'block' : 'none';">Fred-NYTProf</h1>
    <div id="FredNYTProfDiv">
        <pre>$QData{"GenHTMLCmd"}</pre>
        <pre>$QData{"GenHTMLOutput"}</pre>
        The <a href="$Config{"Frontend::WebPath"}nytprof/index.html">generated profile data</a> is now available.
    </div>
</div>
