# --
# DevelFredConsole.dtl - a html console for a better fred handling
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredConsole.dtl,v 1.4 2009-04-21 11:44:01 tr Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<table bgcolor="#000000" cellspacing="3" cellpadding="0" width="100%">
  <tr>
    <td bgcolor="ba0f0f">
      <table bgcolor="#ffffff" cellspacing="0" cellpadding="2" width="100%">
        <tr bgcolor="ba0f0f">
          <td>
            <b><font color="#ffffff">Fred-Console</font></b>
          </td>
          <td align="right">
            <b><font color="#ffffff">mod_perl $QData{"ModPerl"}</font></b>
          </td>
        </tr>
        <tr>
          <td>
            $Data{"Text"}
          </td>
          <td align="right">
<!-- dtl:block:Setting -->
            <a href="$Env{"Baselink"}Action=DevelFred&Subaction=Setting" onmouseover="window.status='Setting'; return true;" onmouseout="window.status='';" onClick="window.open('', 'setting', 'toolbar=no,location=no,status=yes,scrollbars=yes,resizable=yes,width=500,height=440,left=300,top=250');" target="setting">setting</a>
<!-- dtl:block:Setting -->
            &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
# just a small space
<table cellspacing="1" cellpadding="0" width="100%">
  <tr><td></td></tr>
</table>