# --
# DevelFredConsole.dtl - a html console for a better fred handling
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredConsole.dtl,v 1.10 2010-04-15 22:17:44 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1 style="position: relative;">
        <input type="checkbox" checked="checked" onclick="document.getElementById('DevelFredContainer').style.display = 'none';">
        Fred-Console
        <span style="position: absolute; top 0px; right: 5px;">mod_perl $QData{"ModPerl"}</span>
    </h1>
    <div class="DevelFredBoxContent" style="position: relative;">
        $Data{"Text"}
        <span style="position: absolute; top 0px; right: 5px;">
<!-- dtl:block:Setting -->
        <a href="$Env{"Baselink"}Action=DevelFred;Subaction=Setting" onmouseover="window.status='Setting'; return true;" onmouseout="window.status='';" onclick="window.open('', 'setting', 'toolbar=no,location=no,status=yes,scrollbars=yes,resizable=yes,width=500,height=440,left=300,top=250');" target="setting">settings</a>
<!-- dtl:block:Setting -->
        </span>
    </div>
</div>
