# --
# DevelFredSQLLog.dtl - a frontend to show the sql log
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredSQLLog.dtl,v 1.16 2012-06-11 08:45:07 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox" id="DevelFredBoxSQLLog">
    <h1>
        <input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('DevelFredBoxSQLLog').style.display = this.checked ? 'block' : 'none';"/>
        Fred-SQL-Log
    </h1>
    <div class="DevelFredBoxContent">

        <h2 style="color:black; padding: 6px 2px; margin: 0;">
            Executed <strong>$Data{"AllStatements"}</strong> Statements
            (<strong>$QData{"SelectStatements"}</strong> SELECTS + <strong>$QData{"DoStatements"}</strong> DOs)
            in <strong>$QData{"Time"}</strong> sec.
        </h2>

        <table id="FredSQLLogTable" width="100%">
            <tr class="contentkey">
                <td>Statement-Type</td>
                <td>Statement</td>
                <td>Bind-Parameter</td>
                <td>Package</td>
                <td>Time 1/100 sec</td>
                <td>Equal Statements</td>
            </tr>
$Data{"HTMLLines"}
        </table>

        <h2 style="color:black; padding: 6px 2px; margin: 0;">
            Executed <strong>$Data{"AllStatements"}</strong> Statements
            (<strong>$QData{"SelectStatements"}</strong> SELECTS + <strong>$QData{"DoStatements"}</strong> DOs)
            in <strong>$QData{"Time"}</strong> sec.
        </h2>
    </div>
</div>
