# --
# DevelFredSTDERRLog.tt - a frontend to show the STDERR log
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1><input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('FredSTDERRLogPre').style.display = this.checked ? 'block' : 'none';" />Fred-STDERRLog</h1>
    <div class="DevelFredBoxContent">
        <pre id="FredSTDERRLogPre" style="padding: 3px;">[% Data.HTMLLines | html %]</pre>
    </div>
</div>
