# --
# DevelFredHTMLValidate.dtl - a frontend to show the HTML-Check results
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredHTMLValidate.dtl,v 1.6 2009-12-08 12:58:49 mb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>Fred-HTMLValidate Result</h1>
    <table cellspacing="0" cellpadding="1" width="100%">
        <tr>
            <td width="1%"></td>
            <td width="1%">Line</td>
            <td width="1%">Char</td>
            <td>Message</td>
        </tr>
<!-- dtl:block:ValidationRow -->
        <tr>
            <td>$QData{"Type"}</td>
            <td align="right" style="padding-left: 7px;"><a href="#Line$LQData{"LineNumber"}">$QData{"LineNumber"}</a></td>
            <td align="right" style="padding-left: 7px;">$QData{"CharNumber"}</td>
            <td style="padding-left: 7px;">$QData{"Message"}</td>
        </tr>
<!-- dtl:block:ValidationRow -->
        <tr>
            <td colspan="4">
                <input type="button" value="Show source" onclick="this.style.display = 'none'; document.getElementById('HTMLValidatorOrig').style.display = 'block';" />
            </td>
        </tr>
    </table>
    <div id="HTMLValidatorOrig" class="small" style="width: 99%; max-height: 300px; overflow: auto; display: none; margin-bottom: 7px;">
        <table cellspacing="0" cellpadding="0" width="100%">
<!-- dtl:block:OrigRow -->
            <tr>
                <td width="1%"><a name="Line$LQData{"LineNumber"}">$QData{"LineNumber"}</a></td>
                <td style="$QData{"Style"}"><pre title="$QData{"Title"}">$QData{"LineContent"}</pre></td>
            </tr>
<!-- dtl:block:OrigRow -->
        </table>
    </div>
</div>
