# --
# DevelFredSessionDump.dtl - a frontend to show the STDERR log
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="DevelFredBox">
    <h1><input type="checkbox" title="Toggle this widget" onclick="document.getElementById('FredSessionDumpPre').style.display = this.checked ? 'block' : 'none';"/>Fred-SessionDump</h1>
    <pre id="FredSessionDumpPre" style="display: none">$QData{"Dump"}</pre>
</div>
