# --
# DevelFredCommonCSS.tt - common CSS for Fred modules
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<style type="text/css">
.DevelFredContainer {
    position: fixed;
    width: [% Config("Fred::ConsoleWidth") %];
    -moz-opacity: [% Config("Fred::ConsoleOpacity") %];
    -webkit-opacity: [% Config("Fred::ConsoleOpacity") %];
    opacity: [% Config("Fred::ConsoleOpacity") %];
    top: 33px;
    right: 16px;
    z-index: 5000;
}

.DevelFredContainer:hover {
    -webkit-opacity: 1.0;
    -moz-opacity: 1.0;
    opacity: 1.0;
}

.DevelFredBox {
    -webkit-box-shadow: 1px 1px 3px #777;
    -moz-box-shadow: 1px 1px 3px #777;
    -ms-box-shadow: 1px 1px 3px #777;
    -o-box-shadow: 1px 1px 3px #777;
    box-shadow: 1px 1px 3px #777;
    background-color: #fff;
    margin-bottom: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.DevelFredBoxContent {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #999;
}

.DevelFredBoxContent .FredQuickSearch {
    display: none;
    background-color: #ccc;
    padding: 5px;
    -webkit-box-shadow: inset 1px 1px 3px #777, inset -1px -1px 3px #777;
    -moz-box-shadow: inset 1px 1px 3px #777, inset -1px -1px 3px #777;
    -ms-box-shadow: inset 1px 1px 3px #777, inset -1px -1px 3px #777;
    -o-box-shadow: inset 1px 1px 3px #777, inset -1px -1px 3px #777;
    box-shadow: inset 1px 1px 3px #777, inset -1px -1px 3px #777;
    position: relative;
}

.DevelFredBoxContent .FredQuickSearch input {
    display: block;
    width: 98%;
    border: 1px solid #aaa;
    font-size: 11px;
}

.DevelFredBoxContent .FredQuickSearch i {
    position: absolute;
    right: 10px;
    top: 9px;
    font-size: 12px;
    color: #ccc;
    cursor: pointer;
}

.DevelFredBoxContent .FredQuickSearch:hover i {
    color: #333;
}

.DevelFredBox * {
    font-size: 12px;
}

.DevelFredBox .strong,
.DevelFredBox .strong * {
    font-weight: bold;
}

.DevelFredBox h1 {
    font-size: 12px;
    background: #255565;
    color: #fff;
    margin: 0px;
    padding: 6px 7px;
    cursor: move;
    overflow: hidden;
    -webkit-border-top-left-radius: 4px;
    -moz-border-top-left-radius: 4px;
    -ms-border-top-left-radius: 4px;
    -o-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
    -ms-border-top-right-radius: 4px;
    -o-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
}

.DevelFredBox h1 .FredToolBar {
    float: right;
}

.DevelFredBox h1 .FredToolBar i {
    font-size: 13px;
    margin-left: 5px;
    cursor: pointer;
}

.DevelFredBox pre {
    margin: 0;
    padding: 0;
    font-size: 11px;
}

.DevelFredBox small,
.DevelFredBox small * {
    font-size: 11px;
}

body #FredJSLintScripts {
    max-height: 300px;
    overflow: auto;
}

.FredJSLintSuccessfull {
    color: green;
    font-weight: bold;
}

.FredJSLintError {
    margin-bottom: 6px;
}

body #FredJSLintScripts p ,
body #FredJSLintScripts pre {
    margin:0;
    padding:0;

}

.DevelFredSettings {
    padding: 15px;
}

.DevelFredSettings h1 {
    font-size: 14px;
    margin: 0px 0px 10px 0px;
    text-align: center;
}

.DevelFredSettings ul {
    margin-bottom: 10px;
}

.DevelFredSettings .CallForAction {
    margin: 0px auto;
    display: block;
}

.DevelFredSettings li {
    margin-bottom: 2px;
    font-size: 11px;
    position: relative;
}

.DevelFredSettings li span {
    color: #777777;
    display: block;
    font-size: 10px;
    padding-left: 23px;
    margin-bottom: 3px;
    line-height: 130%;
}

.DevelFredSettings li label {
    display: block;
    padding: 3px 20px 3px 5px;
    background-color: #eee;
}

.DevelFredSettings li:hover label {
    background-color: #ddd;
}

.DevelFredSettings li a {
    color: #000;
    position: absolute;
    right: 6px;
    top: 6px;
    font-size: 13px;
}

div#DevelFredBoxSQLLog div.DevelFredBoxContent
{
    padding: 0;
}

table#FredSQLLogTable th,
table#FredSQLLogTable td
{
    border: 1px solid #CCC;
    padding: 5px;
}

table#FredSQLLogTable td,
table#FredSQLLogTable td *
{
    font-family: "Courier New", monospace;
}

table#FredSQLLogTable th
{
    font-weight: bold;
}

table#FredSQLLogTable td.SQLStatement
{
    width: 400px;
}

table#FredSQLLogTable td.EqualStatements
{
    font-weight: bold;
}

table#FredSQLLogTable td.BindParameters div
{
    max-width: 300px;
    overflow-x: auto;
    display: none;
}

table.FredTableDefault {
    width: 100%;
    border-collapse: collapse;
}

table.FredTableDefault th {
    font-weight: bold;
}

table.FredTableDefault td,
table.FredTableDefault th {
    padding: 5px 5px;
    border-bottom: 1px solid #ccc;
    font-size: 11px;
    border-right: 1px solid #ddd;
}

table.FredTableDefault th {
    background-color: #ddd;
    border-right-color: #aaa;
}

table.FredTableDefault tr:nth-child(odd) td {
    background-color: #eee;
}

table.FredTableDefault tr:last-child td {
    border-bottom: 0px;
}

.DevelFredBox .FredElementList {
    padding: 5px 3px 3px 5px;
}

.FredElementList span {
    font-size: 11px;
    display: inline-block;
    padding: 3px 5px;
    background-color: #eee;
    border: 1px solid #ccc;
    margin: 0px 3px 3px 0px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}
</style>
