# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox" id="DevelFredBoxSQLLog">
    <h1>
        SQL
        <span class="FredToolBar">
            <i class="icon-search FredSearch" title="Search"></i>
            <i class="icon-minus FredMinimize" title="Minimize"></i>
            <i class="icon-remove FredClose" title="Close"></i>
        </span>
    </h1>
    <div class="DevelFredBoxContent">
        <div class="FredElementList">
            <span>Executed <strong>$Data{"AllStatements"}</strong> Statements</span>
            <span>(<strong>$QData{"SelectStatements"}</strong> SELECTs + <strong>$QData{"DoStatements"}</strong> DOs)</span>
            <span>in <strong>$QData{"Time"}</strong> s.</span>
        </div>
        <div class="FredQuickSearch">
            <input type="text" placeholder="Search for..." />
            <i class="icon-remove"></i>
        </div>
        <table class="FredTableDefault">
            <thead>
                <tr>
                    <th title="Time (ms)">ms</th>
                    <th title="Equal Statements">Equal</th>
                    <th>Statement</th>
                    <th title="Bind parameters">Bind</th>
                    <th>Package</th>
                </tr>
            </thead>
            <tbody>
<!-- dtl:block:Row -->
                <tr>
                    <td class="Time" title="$QData{"Time"} ms">$QData{"Time", "6"}</td>
                    <td class="EqualStatements">$QData{"EqualStatements"}</td>
                    <td class="SQLStatement">$QData{"Statement"}</td>
                    <td class="BindParameters">
<!-- dtl:block:RowBindParameters -->
                        <a class="ShowBindParameters" title="$QData{"BindParameters"}">Show</a>
                        <div class="Hidden">$QData{"BindParameters"}</div>
<!-- dtl:block:RowBindParameters -->
                    </td>
                    <td class="StackTrace">
<!-- dtl:block:StackTrace -->
                        $QData{"StackTrace"}<br/>
<!-- dtl:block:StackTrace -->
                    </td>
                </tr>
            </tbody>
<!-- dtl:block:Row -->
            <tr class="Hidden FilterMessage">
                <td colspan="5">No Items found.</td>
            </tr>
        </table>
    </div>
</div>
