# --
# DevelFredSQLLog.dtl - a frontend to show the sql log
# Copyright (C) 2001-2011 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredSQLLog.dtl,v 1.12 2011-09-15 12:40:35 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>
        <input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('FredSQLLogTable').style.display = this.checked ? 'block' : 'none';"/>
        Fred-SQL-Log
    </h1>
    <div class="DevelFredBoxContent">

        <table id="FredSQLLogTable" cellspacing="0" cellpadding="1" width="100%">
            <tr class="contentkey">
                <td>Kind</td>
                <td>Statement</td>
                <td>Package</td>
                <td>Time 1/100 sec</td>
                <td>Equal Statements</td>
            </tr>
$Data{"HTMLLines"}
            <tr class="contentkey">
                <td colspan="3"><strong>$Data{"AllStatements"} Statements = $Data{"SelectStatements"} SELECTS + $Data{"DoStatements"} DOs</strong></td>
                <td colspan="2"><strong>$Data{"Time"} sec</strong></td>
            </tr>
        </table>
    </div>
</div>
