# --
# DevelFredNYTProf.dtl - a frontend to show the NYTProf result table
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="DevelFredBox">
    <h1><input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('FredNYTProfDiv').style.display = this.checked ? 'block' : 'none';"/>Fred-NYTProf</h1>
    <div id="FredNYTProfDiv">
        <pre>$QData{"GenHTMLCmd"}</pre>
        <pre>$QData{"GenHTMLOutput"}</pre>
        The <a href="$Config{"Frontend::WebPath"}nytprof/index.html">generated profile data</a> is now available.
    </div>
</div>
