# --
# DevelFredConsole.dtl - a html console for a better fred handling
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredConsole.dtl,v 1.7 2009-10-30 07:57:13 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

$Include{"DevelFredCommonCSS"}

<div class="DevelFredBox">
    <h1 style="position: relative;">
    Fred-Console
    <span style="position: absolute; top 0px; right: 5px;">mod_perl $QData{"ModPerl"}</span>
    </h1>
    <div style="position: relative;">
        $Data{"Text"}
        <span style="position: absolute; top 0px; right: 5px;">
<!-- dtl:block:Setting -->
        <a href="$Env{"Baselink"}Action=DevelFred&Subaction=Setting" onmouseover="window.status='Setting'; return true;" onmouseout="window.status='';" onClick="window.open('', 'setting', 'toolbar=no,location=no,status=yes,scrollbars=yes,resizable=yes,width=500,height=440,left=300,top=250');" target="setting">setting</a>
<!-- dtl:block:Setting -->
        </span>
    </div>
</div>
