# --
# DevelFredTranslationDebug.dtl - a frontend to show the translation debugging
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1><input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('FredTranslationDebugTable').style.display = this.checked ? 'block' : 'none';"/>Fred-TranslationDebug</h1>
    <table id="FredTranslationDebugTable" bgcolor="#ffffff" cellspacing="0" cellpadding="2" width="100%">
$Data{"HTMLLines"}
    </table>
</div>
