# --
# DevelFredJSLint.dtl - a frontend to show the HTML-Check results
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredJSLint.dtl,v 1.1 2010-01-29 09:35:15 mn Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>Fred-JSLint Results</h1>
    <style type="text/css">
        #FredJSLintScripts {
            height: 300px;
            overflow: auto;
        }

        .FredJSLintSuccessfull {
            color: red;
            font-weight: bold;
        }

        .FredJSLintError {
            margin-bottom: 6px;
        }

        #FredJSLintScripts p {
            margin:0;
            padding:0;
        }

        #FredJSLintScripts pre {
            margin:0;
            padding:0;

        }
    </style>
    <script src="$Config{"Frontend::JavaScriptPath"}thirdparty/jslint/jslint.js" type="text/javascript"></script>
    <script src="$Config{"Frontend::JavaScriptPath"}FredJSLint.js" rel="fred" type="text/javascript"></script>
    <script rel="fred" type="text/javascript">
        OTRS.Fred.JSLint.Init();
    </script>
    <div style="padding:5px;">
        <div id="FredJSLintScripts"></div>
    </div>
</div>
