# --
# DevelFredConsole.dtl - a html console for a better fred handling
# Copyright (C) 2001-2012 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredConsole.dtl,v 1.14 2012-11-16 15:33:28 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1 style="position: relative;">
        <input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('DevelFredContainer').style.display = 'none';" />
        Fred-Console
        <span style="position: absolute; top 0px; right: 5px;">mod_perl $QData{"ModPerl"} Perl $QData{"Perl"}</span>
    </h1>
    <div class="DevelFredBoxContent" style="position: relative;">
        $Data{"Text"}
        <span style="position: absolute; top 0px; right: 5px;">
<!-- dtl:block:Setting -->
            <a href="$Env{"Baselink"}Action=DevelFred;Subaction=Setting" onmouseover="window.status='Setting'; return true;" onmouseout="window.status='';" onclick="window.open('', 'setting', 'toolbar=no,location=no,status=yes,scrollbars=yes,resizable=yes,width=500,height=440,left=300,top=250');" target="setting">settings</a>
<!-- dtl:block:Setting -->
        </span>
    </div>
</div>

<script type="text/javascript">
"use strict";

$(document).ready(function() {

    $('#DevelFredContainer').draggable({
        handle: 'h1',
        stop: function(event, ui) {
            var Top = ui.offset.top,
                Left = ui.offset.left;

            if (window && window.localStorage !== undefined) {
                window.localStorage['FRED_console_left_$LQData{"$Config{"Home"}"}'] = Left;
                window.localStorage['FRED_console_top_$LQData{"$Config{"Home"}"}']  = Top;
            }
        }
    });

    if (window && window.localStorage !== undefined) {

        var SavedLeft  = window.localStorage['FRED_console_left_$LQData{"$Config{"Home"}"}'],
            SavedTop   = window.localStorage['FRED_console_top_$LQData{"$Config{"Home"}"}'],
            FredWidth  = $('#DevelFredContainer').width(),
            FredHeight = $('#DevelFredContainer').height();

        if (SavedLeft > $('body').width()) {
            SavedLeft = $('body').width() - FredWidth;
        }
        if (SavedTop > $('body').height()) {
            SavedTop = $('body').height() - FredHeight;
        }

        if (SavedLeft && SavedTop) {
            $('#DevelFredContainer').css('left', SavedLeft + 'px');
            $('#DevelFredContainer').css('top', SavedTop + 'px');
        }
    }
});

</script>
