# --
# DevelFredSmallProf.dtl - a frontend to show the SmallProf result table
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredSmallProf.dtl,v 1.8 2010-05-19 07:01:36 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="DevelFredBox">
    <h1><input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('FredSmallProfTable').style.display = this.checked ? 'block' : 'none';"/>Fred-SmallProf</h1>
    <table id="FredSmallProfTable" bgcolor="#ffffff" cellspacing="0" cellpadding="2" width="100%">
        <tr>
            <td colspan="6">
                $Text{"Profiled packages:"} $QData{"Packages"}
            </td>
        </tr>
        <tr>
            <td>
                $Text{"Calls"}
            </td>
            <td>
                $Text{"Time executing (ms)"}
            </td>
            <td>
                $Text{"Time expended (ms)"}
            </td>
            <td>
                $Text{"File"}
            </td>
            <td>
                $Text{"Line"}
            </td>
            <td>
                $Text{"Text"}
            </td>
        </tr>
$Data{"HTMLLines"}
        <tr>
            <td align="right">$Data{"TotalCall"}</td>
            <td colspan="5"> Calls</td>
        </tr>
        <tr>
            <td colspan="6">
                $Text{"For more information, especially 'time execution' and 'time expended' read perldoc SmallProf!"}
            </td>
        </tr>
        <tr>
            <td colspan="6">
                $Text{"If you change the package config you have to reload this site two times!"}
            </td>
        </tr>
    </table>
</div>
