# --
# DevelFredHTMLCheck.dtl - a frontend to show the HTML-Check results
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredHTMLCheck.dtl,v 1.9 2010-10-01 12:13:32 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>
        <input type="checkbox" title="Toggle this widget" checked="checked" onclick="document.getElementById('FredHTMLCheckResults').style.display = this.checked ? 'block' : 'none';"/>
        Fred HTMLCheck Results
    </h1>
<!-- dtl:block:HTMLCheckNotAllowed -->
    <p>HTMLCHeck check is only possible in OTRS version 3.0 or higher (with jQuery support)...</p>
<!-- dtl:block:HTMLCheckNotAllowed -->

<!-- dtl:block:HTMLCheckAllowed -->
    <script src="$Config{"Frontend::JavaScriptPath"}FredHTMLCheck.js" type="text/javascript"></script>
    <script type="text/javascript">
        "use strict";
        Core.Fred.HTMLCheck.CheckForStart();
    </script>
    <div style="padding:5px;" id="FredHTMLCheckResults" class="DevelFredBoxContent">
        <div id="FredHTMLCheckRunning">Checks are running...</div>
    </div>
<!-- dtl:block:HTMLCheckAllowed -->

</div>