# --
# DevelFredConsole.tt - a html console for a better fred handling
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<style type="text/css" scoped="">
.DevelFredContainer {
    width: [% Config("Fred::ConsoleWidth") %];
    -moz-opacity: [% Config("Fred::ConsoleOpacity") %];
    -webkit-opacity: [% Config("Fred::ConsoleOpacity") %];
    opacity: [% Config("Fred::ConsoleOpacity") %];
}
</style>

<div class="DevelFredBox">
    <h1>
        Fred
        <span class="FredToolBar">
[% RenderBlockStart("Setting") %]
            <i class="fa fa-cog FredSettings" data-url="[% Env("Baselink") %]Action=DevelFred;Subaction=Setting"></i>
[% RenderBlockEnd("Setting") %]
            <i class="fa fa-minus FredMinimize" title="Minimize"></i>
            <i class="fa fa-times FredClose" title="Close"></i>
        </span>
    </h1>
    <div class="DevelFredBoxContent FredElementList">
        <span>mod_perl [% Data.ModPerl | html %]</span>
        <span>Perl [% Data.Perl | html %]</span>
    </div>
</div>
