# --
# DevelFredCommonCSS.dtl - common CSS for Fred modules
# Copyright (C) 2001-2009 OTRS AG, http://otrs.org/
# --
# $Id: DevelFredCommonCSS.dtl,v 1.6 2009-11-17 14:38:59 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<style type="text/css">
.DevelFredBox {
    border: 1px solid black;
    background-color: white;
    margin-bottom: 5px;
}

.DevelFredBox * {
    font-size: 12px;
}

.DevelFredBox h1 {
    font-size: 12px;
    background-color: #ba0f0f;
    color: white;
    margin: 0;
    padding: 2px;
}

.DevelFredBox div,
.DevelFredBox table {
    padding: 2px;
}

.DevelFredBox pre {
    margin: 0;
    padding: 0;
    font-size: 11px;
}

.DevelFredBox small,
.DevelFredBox small * {
    font-size: 11px;
}
</style>