# --
# Copyright (C) 2001-2017 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="DevelFredBox">
    <h1>
        STDERRLog
        <span class="FredToolBar">
            <i class="icon-minus FredMinimize" title="Minimize"></i>
            <i class="icon-remove FredClose" title="Close"></i>
        </span>
    </h1>
    <div class="DevelFredBoxContent">
        <pre class="FredMonoSpace">$QData{"HTMLLines"}</pre>
    </div>
</div>
