# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="DevelFredSettings">
    <h1>Fred-Setting</h1>
    <form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="DevelFredSetting">
        <input type="hidden" name="Action" value="DevelFred"/>
        <input type="hidden" name="Subaction" value="SettingAction"/>
        <ul>
<!-- dtl:block:FredModule -->
            <li>
                <label for="$QData{"FredModule"}">
                    <input type="checkbox" name="FredModule" id="$QData{"FredModule"}" value="$QData{"FredModule"}" $Data{"Checked"}/>
                    $QData{"FredModule"}
                    <span>
                        $QData{"Description"}
                    </span>
                </label>
<!-- dtl:block:Config -->
                <a href="$Env{"Baselink"}Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=$Data{"ModuleName"};SysConfigGroup=Fred" title="Settings" class="FredSettingsLink" target="_blank"><i class="icon-gear"></i></a>
<!-- dtl:block:Config -->
            </li>
<!-- dtl:block:FredModule -->
        </ul>
        <button type="submit" class="CallForAction" value="$Text{"Save"}"><span>$Text{"Save"}</span></button>
    </form>
</div>
